<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_group_fruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple"/>

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banana"/>

        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radio_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lahore"/>

        <RadioButton
            android:id="@+id/radio_button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islamabad"/>

        <RadioButton
            android:id="@+id/radio_button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karachi"/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/checkbox_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/checkbox_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"/>

    <CheckBox
        android:id="@+id/checkbox_C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"/>

    <CheckBox
        android:id="@+id/checkbox_D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"/>

    <Button
        android:id="@+id/btn_click_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Click me!"
        android:layout_marginTop="20dp"/>

</LinearLayout>